* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

*:root {
    /* CTAs Focused Active states Links */
    --iris: #4D5AE5;
    /* CTAs */
    --ocean: #404BBF;
    /* Overlays Shadows Headings */
    --navyblue: #2E2F42;
    /* Valid fields Success messages */
    --green: #31D0AA;
    /* Body text */
    --slate: #434455;
    /* Helper text Deemphasized text */
    --lightslate: #8E8F99;
    /* Accent color Hairlines Subtle backgrounds */
    --cornflower: #E7E9FC;
    /* Light mode backgrounds Light mode Dialogs/alerts */
    --cloud: #F4F4FD;
    /* Overlay */
    --navyblue-modal: rgba(46, 47, 66, 0.40);
    /* Hero image background */
    --grey: rgba(46, 47, 66, 0.70);
    /* Header, team card background */
    --white: #FFF;
    /* Modal background */
    --dairy: #FCFCFC;
}

.link {
    text-decoration: none;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-logo {
    margin-right: 76px;
}

.web {
    justify-content: center;
    color: var(--iris);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.studio-header {
    justify-content: center;
    color: var(--navyblue);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.studio-footer {
    justify-content: center;
    color: var(--cloud);
    font-family: "Raleway", sans-serif;
    font-size: 18px;

    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.list {
    list-style: none;
}

.button-style-portfolio {
    color: var(--iris);
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    background: var(--cloud);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-flex {
    display: flex;
    align-items: center;
    padding: 24px 0;
}

.header-list {
    display: none;
}

.header-address {
    display: none;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header_div {
    display: flex;
}

.button-style-portfolio:hover,
.button-style-portfolio:focus {
    color: var(--white);
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    background: var(--ocean);
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.contacts-style {
    color: var(--slate);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-style:hover,
.contacts-style:focus {
    color: var(--ocean);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}



.navigation {
    color: var(--navyblue);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    padding: 24px 0;

}

.navigation:hover,
.navigation:focus {
    color: var(--ocean);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #404bbf;
}

.footer-social {
    fill: var(--modal-background);
}

.mobile-menu-open {
    display: block;
    border: none;
    background-color: transparent;
    padding: 8px;
    width: 40px;
    height: 40px;
    margin: auto 0 auto auto;
}

.mobile-menu-open {
    stroke: var(--navyblue);
    fill: var(--navyblue);
}

.mobile-menu-open:focus,
.mobile-menu-open:hover {
    stroke: var(--ocean);
    fill: var(--ocean);
}

.mobile-menu-close {
    display: block;
    margin-left: auto;
    margin-bottom: 32px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
}

.mobile-menu-close .close-menu-icon {
    display: block;
    margin: 0 auto;
    background-color: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);
    padding: 6px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .close-menu-icon {
    border: none;
    background-color: var(--pressed-state);
    fill: var(--white);
}

.mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 24px 24px 40px 40px;
    background-color: var(--white);
    z-index: 1;

    transform: translateX(300%);
    transition: transform 250ms ease-in-out;
}

.mobile-menu-container.is-open {
    transform: translateX(0);
    display: flex;
    flex-direction: column;
}

.mobile-navigation-section {
    margin-bottom: auto;
}

.mob-nav-list {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    gap: 40px;
}

.nav-link-mobile {
    color: var(--dark);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-list-items:focus .nav-link-mobile,
.mob-nav-list-items:hover .nav-link-mobile {
    color: var(--ocean);
}

.mobile-navigation-address {
    margin-bottom: 48px;
}

.mobile-address-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
}

.mobile-address-links {
    display: inline-block;
    transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--slate);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mobile-menu-phone {
    color: var(--iris);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.social-media-list-mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
}

.mobile-icon-links {
    background-color: var(--iris);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-svg {
    display: flex;
    margin: 8px 8px;
    fill: var(--cloud);
}

.mobile-icon-links:focus,
.mobile-icon-links:hover {
    background-color: var(--green);
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--slate);
    background-color: var(--white);
}

.fist-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    background-size: cover;
    padding: 112px 0;
    max-width: auto;
}

@media (min-device-pixel-ratio:2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .fist-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob-2Ñ….jpg);
    }
}

.button-style-main {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    font-family: "Roboto", sans-serif;
    background: var(--iris);
    cursor: pointer;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    height: 56px;
    min-width: 169px;
    display: block;
    margin: 0 auto;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-style-main:hover,
.button-style-main:focus {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    font-family: "Roboto", sans-serif;
    background: var(--ocean);

}

.main-header {
    color: var(--white);
    text-align: center;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    max-width: 320px;
    margin: 0 auto;
    text-transform: capitalize;
}

.second-section {
    padding: 96px 0 96px 0;
}

.second-section-ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
    margin: 0 auto;
}

.second-list-div {
    width: 100%;
}

.second-div-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
    display: none;
}

.second-section-header {
    color: var(--navyblue);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    text-align: center;
}

.text-second-section {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    font-weight: 500;
}

.portfolio-section {
    padding-bottom: 120px;
    display: none;
}

.portfolio-big-header {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-ul {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.item-port {
    width: calc((100% - 48px) / 3);
}

.team-header {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-ul {
    display: flex;
    gap: 72px;
    flex-direction: column;
    justify-content: center;
}

.person-div {
    width: auto;
    height: auto;
    padding: 32px 0;
}

.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-person {
    background-color: #FFFFFF;
    width: 264px;
    /* flex-basis: calc((100% - 3 * 24px) / 4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    margin: 0 auto;
}

.preson-name {
    color: var(--navyblue);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.person-text {
    color: var(--slate);
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.item-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-section-icons {
    fill: var(--cloud);
}

.item-soc-link:hover,
.item-soc-link:focus {
    background-color: var(--ocean);
}

.customers-section {
    padding: 96px 0;
}

.customers-header {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-item-link {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid var(--lightslate);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--lightslate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-item-link:hover,
.customers-item-link:focus {
    border-color: var(--ocean);
    color: var(--ocean);
}

.customers-section-icons {
    fill: currentColor;
}


.footer {
    background-color: var(--navyblue);
    padding: 100px 0
}

.footer-flex {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 72px;
}

.footed-div {

    width: auto;
    margin: 0 auto;
}

.footed-div-1 {
    width: auto;
    margin: 0 auto;
}

.footed-div-2 {
    width: auto;
    margin: 0 auto;
}

.footer-logo {
    display: inline-block;
    margin: 0 calc((100% - 115px) / 2) 16px calc((100% - 115px) / 2);
}

.footer-text {
    color: var(--cloud);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    display: block;
    width: 264px;
    height: 72px;
    margin: 0 auto;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-section-icons {
    fill: var(--cloud);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--green);
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-email-input {
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.footer-email-input::placeholder {
    color: #ffffff;
}

.footer-button {
    min-width: 165px;
    max-width: 165px;
    ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.footer-tg-icon {
    margin-left: 16px;

}

.social-media {
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.address {
    font-style: normal;
}

.portfolio-sect {
    padding: 96px 0 120px 0;
}

.portfolio-buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-content: center;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-header {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.portfolio-item-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-item-link:hover .portfolio-p-div,
.portfolio-item-link:focus .portfolio-p-div {
    transform: translateY(0%);
}

.porfolio-img-div {
    overflow: hidden;
    position: relative;
}

.portfolio-p-div {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.porfolio-div {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 392px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;

}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;

}

.modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg:hover,
.modal-svg:focus {
    fill: currentColor;
    fill: #ffffff;
}

.modal-header {
    text-align: center;
    color: var(--navyblue);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

/* .modal-form{
} */
.modal-div {
    margin-bottom: 8px;
}

.modal-div-coment {
    margin-bottom: 16px;
}

.modal-div-check {
    margin-bottom: 24px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--navyblue-modal);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--iris);
}

.modal-input:focus+.modal-icon {
    fill: var(--iris);
}

.modal-coment:focus {
    color: var(--iris);
    border-color: #4D5AE5;
}

.madal-label {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-icon {
    fill: var(--navyblue);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-coment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid var(--navyblue-modal);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    resize: none;

}

.modal-check:checked+.modal-check-text .modal-span {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}

.modal-check-text {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-check-link {
    color: var(--iris);
}

.modal-button-send {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}